<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Username information"
        android:title="User information" >
        <EditTextPreference
            android:key="name"
            android:summary="Please enter your name"
            android:title="Name" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="User settings"
        android:title="Settings" >
        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="listpref"
            android:summary="Distance &amp; Speed Measument"
            android:title="Measurement" />
        <ListPreference
            android:entries="@array/listMapOptions"
            android:entryValues="@array/listMapValues"
            android:key="listMapPref"
            android:summary="Choose between Terrain or Satelite"
            android:title="Map View" />
    </PreferenceCategory>

</PreferenceScreen>