<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:text="@string/trip_name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:text="@string/trip_date"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_distance_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_distance"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_speed_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_speed"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_time_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_time"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:text="@string/trip_speeds_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_speeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dip"
            android:text="@string/trip_speeds"
            android:textSize="15sp" />
        
        <ListView
        android:id="@+id/speedsContentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>